sonar.projectKey=SocketSquad_test
sonar.organization=socketsquad

# Sources
sonar.sources=src
sonar.exclusions=node_modules/**,test/**

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of source files
sonar.sourceEncoding=UTF-8