# Informations projet
sonar.projectKey=SocketSquad_test
sonar.organization=socketsquad

# Configuration optionnelle
sonar.projectName=test
#sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=src
sonar.tests=test

# Exclusions
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**

# Qualité
sonar.qualitygate.wait=true

# Règles
sonar.javascript.checks.enabled=true
sonar.javascript.checks.customRules=true

# Seuils
sonar.coverage.minimum=80
sonar.duplications.minimumTokens=100

# Configuration coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
