# Informations projet
sonar.projectKey=SocketSquad_test
sonar.organization=socketsquad

# Configuration optionnelle
sonar.projectName=test
#sonar.projectVersion=1.0

# Sources à analyser
sonar.sources=src
sonar.tests=test

# Exclusions
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**

# Configuration coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
